// qsys_profinet_system_rte_subsystem_fieldbus_utility.v

// This file was auto-generated from fieldbus_utility_hw.tcl.  If you edit it your changes
// will probably be lost.
// 
// Generated using ACDS version 14.1 186 at 2016.05.02.15:00:46

`timescale 1 ps / 1 ps
module qsys_profinet_system_rte_subsystem_fieldbus_utility #(
		parameter MUTEX_REG_WIDTH = 8
	) (
		input  wire        clock_system_clk,                    //                clock_system.clk
		input  wire        reset_system_reset_n,                //                reset_system.reset_n
		input  wire        clock_fieldbus_clk,                  //              clock_fieldbus.clk
		input  wire        reset_fieldbus_reset_n,              //              reset_fieldbus.reset_n
		input  wire        dma_register_read,                   //                dma_register.read
		input  wire        dma_register_write,                  //                            .write
		input  wire [12:0] dma_register_address,                //                            .address
		output wire [31:0] dma_register_readdata,               //                            .readdata
		input  wire [31:0] dma_register_writedata,              //                            .writedata
		output wire        dma_register_waitrequest,            //                            .waitrequest
		output wire        dma_interrupt_irq,                   //               dma_interrupt.irq
		output wire        dma_control_master_read,             //          dma_control_master.read
		output wire [31:0] dma_control_master_address,          //                            .address
		input  wire        dma_control_master_waitrequest,      //                            .waitrequest
		input  wire [31:0] dma_control_master_readdata,         //                            .readdata
		output wire        dma_input_write_master_write,        //      dma_input_write_master.write
		output wire [31:0] dma_input_write_master_address,      //                            .address
		input  wire        dma_input_write_master_waitrequest,  //                            .waitrequest
		output wire [31:0] dma_input_write_master_writedata,    //                            .writedata
		output wire [3:0]  dma_input_write_master_byteenable,   //                            .byteenable
		output wire        dma_input_read_master_read,          //       dma_input_read_master.read
		output wire [31:0] dma_input_read_master_address,       //                            .address
		input  wire        dma_input_read_master_waitrequest,   //                            .waitrequest
		input  wire [31:0] dma_input_read_master_readdata,      //                            .readdata
		output wire [3:0]  dma_input_read_master_byteenable,    //                            .byteenable
		output wire        dma_output_write_master_write,       //     dma_output_write_master.write
		output wire [31:0] dma_output_write_master_address,     //                            .address
		input  wire        dma_output_write_master_waitrequest, //                            .waitrequest
		output wire [31:0] dma_output_write_master_writedata,   //                            .writedata
		output wire [3:0]  dma_output_write_master_byteenable,  //                            .byteenable
		output wire        dma_output_read_master_read,         //      dma_output_read_master.read
		output wire [31:0] dma_output_read_master_address,      //                            .address
		input  wire        dma_output_read_master_waitrequest,  //                            .waitrequest
		input  wire [31:0] dma_output_read_master_readdata,     //                            .readdata
		output wire [3:0]  dma_output_read_master_byteenable,   //                            .byteenable
		input  wire        dma_output_interrupt_irq,            //        dma_output_interrupt.irq
		input  wire        dma_output_interrupt_cond_intreq,    //   dma_output_interrupt_cond.intreq
		output wire        dma_output_interrupt_cond_intclear,  //                            .intclear
		output wire [15:0] dma_input_data_selector_selector,    //     dma_input_data_selector.selector
		input  wire        dma_input_data_selector_allowed,     //                            .allowed
		output wire [15:0] dma_output_data_selector_selector,   //    dma_output_data_selector.selector
		input  wire        dma_output_data_selector_allowed,    //                            .allowed
		output wire        dma_running_input,                   //                 dma_running.input
		output wire        dma_running_output,                  //                            .output
		input  wire [63:0] notification_in_export,              //             notification_in.export
		output wire [63:0] notification_out_export,             //            notification_out.export
		input  wire        mutex_register_read,                 //              mutex_register.read
		input  wire        mutex_register_write,                //                            .write
		input  wire [1:0]  mutex_register_byteenable,           //                            .byteenable
		input  wire [4:0]  mutex_register_address,              //                            .address
		output wire [15:0] mutex_register_readdata,             //                            .readdata
		input  wire [15:0] mutex_register_writedata,            //                            .writedata
		input  wire        pio_from_appl_register_read,         //      pio_from_appl_register.read
		input  wire        pio_from_appl_register_write,        //                            .write
		input  wire [2:0]  pio_from_appl_register_address,      //                            .address
		output wire [31:0] pio_from_appl_register_readdata,     //                            .readdata
		input  wire [31:0] pio_from_appl_register_writedata,    //                            .writedata
		input  wire        pio_from_appl_data_export,           //          pio_from_appl_data.export
		output wire        pio_from_appl_interrupt_irq,         //     pio_from_appl_interrupt.irq
		input  wire        pio_to_appl_register_read,           //        pio_to_appl_register.read
		input  wire        pio_to_appl_register_write,          //                            .write
		input  wire [2:0]  pio_to_appl_register_address,        //                            .address
		output wire [31:0] pio_to_appl_register_readdata,       //                            .readdata
		input  wire [31:0] pio_to_appl_register_writedata,      //                            .writedata
		output wire        pio_to_appl_data_export,             //            pio_to_appl_data.export
		input  wire [11:0] dpram_s1_address,                    //                    dpram_s1.address
		input  wire        dpram_s1_clken,                      //                            .clken
		input  wire        dpram_s1_chipselect,                 //                            .chipselect
		input  wire        dpram_s1_write,                      //                            .write
		output wire [31:0] dpram_s1_readdata,                   //                            .readdata
		input  wire [31:0] dpram_s1_writedata,                  //                            .writedata
		input  wire [3:0]  dpram_s1_byteenable,                 //                            .byteenable
		input  wire [11:0] dpram_s2_address,                    //                    dpram_s2.address
		input  wire        dpram_s2_chipselect,                 //                            .chipselect
		input  wire        dpram_s2_clken,                      //                            .clken
		input  wire        dpram_s2_write,                      //                            .write
		output wire [31:0] dpram_s2_readdata,                   //                            .readdata
		input  wire [31:0] dpram_s2_writedata,                  //                            .writedata
		input  wire [3:0]  dpram_s2_byteenable,                 //                            .byteenable
		output wire        system_console_master_reset_reset_n, // system_console_master_reset.reset_n
		output wire        system_console_master_read,          //       system_console_master.read
		output wire        system_console_master_write,         //                            .write
		output wire [31:0] system_console_master_address,       //                            .address
		input  wire        system_console_master_waitrequest,   //                            .waitrequest
		input  wire [31:0] system_console_master_readdata,      //                            .readdata
		output wire [31:0] system_console_master_writedata,     //                            .writedata
		input  wire        system_console_slave_reset_reset_n,  //  system_console_slave_reset.reset_n
		input  wire        system_console_slave_read,           //        system_console_slave.read
		input  wire        system_console_slave_write,          //                            .write
		input  wire [12:0] system_console_slave_address,        //                            .address
		output wire [31:0] system_console_slave_readdata,       //                            .readdata
		input  wire [31:0] system_console_slave_writedata,      //                            .writedata
		output wire        system_console_slave_waitrequest,    //                            .waitrequest
		input  wire [3:0]  system_console_slave_byteenable      //                            .byteenable
	);

	wire  [7:0] mutex_ext_ack;                          // mutex:coe_extlock_ack -> dma_controller:coe_extlock_ack
	wire  [7:0] dma_controller_extlock_free;            // dma_controller:coe_extlock_free -> mutex:coe_extlock_free
	wire  [7:0] dma_controller_extlock_req;             // dma_controller:coe_extlock_req -> mutex:coe_extlock_req
	wire        pio_from_appl_ext_intreq;               // pio_from_appl:coe_ext_intreq -> dma_controller:coe_extin_intreq
	wire        dma_controller_extin_intclear;          // dma_controller:coe_extin_intclear -> pio_from_appl:coe_ext_intclear
	wire        dma_controller_input_irq_input_irq;     // irq_mapper:sender_irq -> dma_controller:ins_input_in_irq
	wire        rst_controller_reset_out_reset;         // rst_controller:reset_out -> [dma_controller:csi_reset_n, dpram:reset, irq_mapper:reset, mutex:csi_reset_n, pio_from_appl:csi_reset_n, rst_translator:in_reset]
	wire        rst_controller_reset_out_reset_req;     // rst_controller:reset_req -> [dpram:reset_req, rst_translator:reset_req_in]
	wire        rst_controller_001_reset_out_reset;     // rst_controller_001:reset_out -> [dpram:reset2, pio_to_appl:csi_reset_n]
	wire        rst_controller_001_reset_out_reset_req; // rst_controller_001:reset_req -> dpram:reset_req2

	generate
		// If any of the display statements (or deliberately broken
		// instantiations) within this generate block triggers then this module
		// has been instantiated this module with a set of parameters different
		// from those it was generated for.  This will usually result in a
		// non-functioning system.
		if (MUTEX_REG_WIDTH != 8)
		begin
			initial begin
				$display("Generated module instantiated with wrong parameters");
				$stop;
			end
			instantiated_with_wrong_parameters_error_see_comment_above
					mutex_reg_width_check ( .error(1'b1) );
		end
	endgenerate

	softing_mutex #(
		.MUTEX_NUMBER    (8),
		.MUTEX_REG_WIDTH (8)
	) mutex (
		.csi_reset_n            (~rst_controller_reset_out_reset), // clock_reset.reset_n
		.csi_clk                (clock_fieldbus_clk),              //       clock.clk
		.avs_control_read       (mutex_register_read),             //     control.read
		.avs_control_write      (mutex_register_write),            //            .write
		.avs_control_byteenable (mutex_register_byteenable),       //            .byteenable
		.avs_control_address    (mutex_register_address),          //            .address
		.avs_control_readdata   (mutex_register_readdata),         //            .readdata
		.avs_control_writedata  (mutex_register_writedata),        //            .writedata
		.coe_extlock_req        (dma_controller_extlock_req),      //         ext.export
		.coe_extlock_ack        (mutex_ext_ack),                   //            .export
		.coe_extlock_free       (dma_controller_extlock_free)      //            .export
	);

	softing_pio #(
		.PIO_DATA_WIDTH (1),
		.PIO_DIRECTION  ("Input")
	) pio_from_appl (
		.csi_clk                (clock_fieldbus_clk),               //       clock.clk
		.csi_reset_n            (~rst_controller_reset_out_reset),  // clock_reset.reset_n
		.ins_out_irq            (pio_from_appl_interrupt_irq),      //  irq_output.irq
		.avs_register_read      (pio_from_appl_register_read),      //    register.read
		.avs_register_write     (pio_from_appl_register_write),     //            .write
		.avs_register_address   (pio_from_appl_register_address),   //            .address
		.avs_register_readdata  (pio_from_appl_register_readdata),  //            .readdata
		.avs_register_writedata (pio_from_appl_register_writedata), //            .writedata
		.coe_data_input         (pio_from_appl_data_export),        //        data.export
		.coe_ext_intreq         (pio_from_appl_ext_intreq),         //         ext.export
		.coe_ext_intclear       (dma_controller_extin_intclear)     //            .export
	);

	softing_pio #(
		.PIO_DATA_WIDTH (1),
		.PIO_DIRECTION  ("Output")
	) pio_to_appl (
		.csi_clk                (clock_system_clk),                    //       clock.clk
		.csi_reset_n            (~rst_controller_001_reset_out_reset), // clock_reset.reset_n
		.avs_register_read      (pio_to_appl_register_read),           //    register.read
		.avs_register_write     (pio_to_appl_register_write),          //            .write
		.avs_register_address   (pio_to_appl_register_address),        //            .address
		.avs_register_readdata  (pio_to_appl_register_readdata),       //            .readdata
		.avs_register_writedata (pio_to_appl_register_writedata),      //            .writedata
		.coe_data_output        (pio_to_appl_data_export),             //        data.export
		.ins_out_irq            (),                                    // (terminated)
		.coe_ext_intreq         (),                                    // (terminated)
		.coe_ext_intclear       (1'b0)                                 // (terminated)
	);

	softing_dma_controller_interface #(
		.CORE_VERSION                       (17440987),
		.DESCRIPTOR_ADDRESS_WIDTH           (9),
		.INPUT_MASTER_WIDTH                 (32),
		.INPUT_MASTER_READ_ADDRESS_OFFSET   (32'b00000000000000000100000000000000),
		.INPUT_MASTER_WRITE_ADDRESS_OFFSET  (32'b00000000100010000000000000000000),
		.OUTPUT_MASTER_WIDTH                (32),
		.OUTPUT_MASTER_READ_ADDRESS_OFFSET  (32'b00000000100010000000000000000000),
		.OUTPUT_MASTER_WRITE_ADDRESS_OFFSET (32'b00000000000000000100000000000000),
		.EXT_INT_LOCK_WIDTH                 (8),
		.EXT_INT_LOCK_BIT                   (3),
		.EXT_INT_INTERRUPT_WIDTH            (1),
		.EXT_INT_INTERRUPT_BIT              (0)
	) dma_controller (
		.csi_clk                             (clock_fieldbus_clk),                  //               clock.clk
		.csi_reset_n                         (~rst_controller_reset_out_reset),     //         clock_reset.reset_n
		.ins_out_irq                         (dma_interrupt_irq),                   //          irq_output.irq
		.ins_input_in_irq                    (dma_controller_input_irq_input_irq),  //     input_irq_input.irq
		.ins_output_in_irq                   (dma_output_interrupt_irq),            //    output_irq_input.irq
		.avs_register_read                   (dma_register_read),                   //            register.read
		.avs_register_write                  (dma_register_write),                  //                    .write
		.avs_register_address                (dma_register_address),                //                    .address
		.avs_register_readdata               (dma_register_readdata),               //                    .readdata
		.avs_register_writedata              (dma_register_writedata),              //                    .writedata
		.avs_register_waitrequest            (dma_register_waitrequest),            //                    .waitrequest
		.avm_control_master_read             (dma_control_master_read),             //      control_master.read
		.avm_control_master_address          (dma_control_master_address),          //                    .address
		.avm_control_master_waitrequest      (dma_control_master_waitrequest),      //                    .waitrequest
		.avm_control_master_readdata         (dma_control_master_readdata),         //                    .readdata
		.avm_input_write_master_write        (dma_input_write_master_write),        //  input_write_master.write
		.avm_input_write_master_address      (dma_input_write_master_address),      //                    .address
		.avm_input_write_master_waitrequest  (dma_input_write_master_waitrequest),  //                    .waitrequest
		.avm_input_write_master_writedata    (dma_input_write_master_writedata),    //                    .writedata
		.avm_input_write_master_byteenable   (dma_input_write_master_byteenable),   //                    .byteenable
		.avm_input_read_master_read          (dma_input_read_master_read),          //   input_read_master.read
		.avm_input_read_master_address       (dma_input_read_master_address),       //                    .address
		.avm_input_read_master_waitrequest   (dma_input_read_master_waitrequest),   //                    .waitrequest
		.avm_input_read_master_readdata      (dma_input_read_master_readdata),      //                    .readdata
		.avm_input_read_master_byteenable    (dma_input_read_master_byteenable),    //                    .byteenable
		.avm_output_write_master_write       (dma_output_write_master_write),       // output_write_master.write
		.avm_output_write_master_address     (dma_output_write_master_address),     //                    .address
		.avm_output_write_master_waitrequest (dma_output_write_master_waitrequest), //                    .waitrequest
		.avm_output_write_master_writedata   (dma_output_write_master_writedata),   //                    .writedata
		.avm_output_write_master_byteenable  (dma_output_write_master_byteenable),  //                    .byteenable
		.avm_output_read_master_read         (dma_output_read_master_read),         //  output_read_master.read
		.avm_output_read_master_address      (dma_output_read_master_address),      //                    .address
		.avm_output_read_master_waitrequest  (dma_output_read_master_waitrequest),  //                    .waitrequest
		.avm_output_read_master_readdata     (dma_output_read_master_readdata),     //                    .readdata
		.avm_output_read_master_byteenable   (dma_output_read_master_byteenable),   //                    .byteenable
		.coe_extlock_req                     (dma_controller_extlock_req),          //             extlock.export
		.coe_extlock_ack                     (mutex_ext_ack),                       //                    .export
		.coe_extlock_free                    (dma_controller_extlock_free),         //                    .export
		.coe_extin_intreq                    (pio_from_appl_ext_intreq),            //               extin.export
		.coe_extin_intclear                  (dma_controller_extin_intclear),       //                    .export
		.coe_extout_intreq                   (dma_output_interrupt_cond_intreq),    //              extout.export
		.coe_extout_intclear                 (dma_output_interrupt_cond_intclear),  //                    .export
		.coe_datain_selector                 (dma_input_data_selector_selector),    //              datain.export
		.coe_datain_allowed                  (dma_input_data_selector_allowed),     //                    .export
		.coe_dataout_selector                (dma_output_data_selector_selector),   //             dataout.export
		.coe_dataout_allowed                 (dma_output_data_selector_allowed),    //                    .export
		.coe_running_input                   (dma_running_input),                   //             running.export
		.coe_running_output                  (dma_running_output),                  //                    .export
		.coe_update_notification             (notification_in_export),              //     notification_in.export
		.coe_changed_notification            (notification_out_export)              //    notification_out.export
	);

	qsys_profinet_system_rte_subsystem_fieldbus_utility_dpram dpram (
		.clk         (clock_fieldbus_clk),                     //   clk1.clk
		.address     (dpram_s1_address),                       //     s1.address
		.clken       (dpram_s1_clken),                         //       .clken
		.chipselect  (dpram_s1_chipselect),                    //       .chipselect
		.write       (dpram_s1_write),                         //       .write
		.readdata    (dpram_s1_readdata),                      //       .readdata
		.writedata   (dpram_s1_writedata),                     //       .writedata
		.byteenable  (dpram_s1_byteenable),                    //       .byteenable
		.reset       (rst_controller_reset_out_reset),         // reset1.reset
		.reset_req   (rst_controller_reset_out_reset_req),     //       .reset_req
		.address2    (dpram_s2_address),                       //     s2.address
		.chipselect2 (dpram_s2_chipselect),                    //       .chipselect
		.clken2      (dpram_s2_clken),                         //       .clken
		.write2      (dpram_s2_write),                         //       .write
		.readdata2   (dpram_s2_readdata),                      //       .readdata
		.writedata2  (dpram_s2_writedata),                     //       .writedata
		.byteenable2 (dpram_s2_byteenable),                    //       .byteenable
		.clk2        (clock_system_clk),                       //   clk2.clk
		.reset2      (rst_controller_001_reset_out_reset),     // reset2.reset
		.reset_req2  (rst_controller_001_reset_out_reset_req)  //       .reset_req
	);

	qsys_profinet_system_rte_subsystem_irq_mapper_001 irq_mapper (
		.clk        (clock_fieldbus_clk),                 //       clk.clk
		.reset      (rst_controller_reset_out_reset),     // clk_reset.reset
		.sender_irq (dma_controller_input_irq_input_irq)  //    sender.irq
	);

	altera_reset_controller #(
		.NUM_RESET_INPUTS          (1),
		.OUTPUT_RESET_SYNC_EDGES   ("deassert"),
		.SYNC_DEPTH                (2),
		.RESET_REQUEST_PRESENT     (1),
		.RESET_REQ_WAIT_TIME       (1),
		.MIN_RST_ASSERTION_TIME    (3),
		.RESET_REQ_EARLY_DSRT_TIME (1),
		.USE_RESET_REQUEST_IN0     (0),
		.USE_RESET_REQUEST_IN1     (0),
		.USE_RESET_REQUEST_IN2     (0),
		.USE_RESET_REQUEST_IN3     (0),
		.USE_RESET_REQUEST_IN4     (0),
		.USE_RESET_REQUEST_IN5     (0),
		.USE_RESET_REQUEST_IN6     (0),
		.USE_RESET_REQUEST_IN7     (0),
		.USE_RESET_REQUEST_IN8     (0),
		.USE_RESET_REQUEST_IN9     (0),
		.USE_RESET_REQUEST_IN10    (0),
		.USE_RESET_REQUEST_IN11    (0),
		.USE_RESET_REQUEST_IN12    (0),
		.USE_RESET_REQUEST_IN13    (0),
		.USE_RESET_REQUEST_IN14    (0),
		.USE_RESET_REQUEST_IN15    (0),
		.ADAPT_RESET_REQUEST       (0)
	) rst_controller (
		.reset_in0      (~reset_fieldbus_reset_n),            // reset_in0.reset
		.clk            (clock_fieldbus_clk),                 //       clk.clk
		.reset_out      (rst_controller_reset_out_reset),     // reset_out.reset
		.reset_req      (rst_controller_reset_out_reset_req), //          .reset_req
		.reset_req_in0  (1'b0),                               // (terminated)
		.reset_in1      (1'b0),                               // (terminated)
		.reset_req_in1  (1'b0),                               // (terminated)
		.reset_in2      (1'b0),                               // (terminated)
		.reset_req_in2  (1'b0),                               // (terminated)
		.reset_in3      (1'b0),                               // (terminated)
		.reset_req_in3  (1'b0),                               // (terminated)
		.reset_in4      (1'b0),                               // (terminated)
		.reset_req_in4  (1'b0),                               // (terminated)
		.reset_in5      (1'b0),                               // (terminated)
		.reset_req_in5  (1'b0),                               // (terminated)
		.reset_in6      (1'b0),                               // (terminated)
		.reset_req_in6  (1'b0),                               // (terminated)
		.reset_in7      (1'b0),                               // (terminated)
		.reset_req_in7  (1'b0),                               // (terminated)
		.reset_in8      (1'b0),                               // (terminated)
		.reset_req_in8  (1'b0),                               // (terminated)
		.reset_in9      (1'b0),                               // (terminated)
		.reset_req_in9  (1'b0),                               // (terminated)
		.reset_in10     (1'b0),                               // (terminated)
		.reset_req_in10 (1'b0),                               // (terminated)
		.reset_in11     (1'b0),                               // (terminated)
		.reset_req_in11 (1'b0),                               // (terminated)
		.reset_in12     (1'b0),                               // (terminated)
		.reset_req_in12 (1'b0),                               // (terminated)
		.reset_in13     (1'b0),                               // (terminated)
		.reset_req_in13 (1'b0),                               // (terminated)
		.reset_in14     (1'b0),                               // (terminated)
		.reset_req_in14 (1'b0),                               // (terminated)
		.reset_in15     (1'b0),                               // (terminated)
		.reset_req_in15 (1'b0)                                // (terminated)
	);

	altera_reset_controller #(
		.NUM_RESET_INPUTS          (1),
		.OUTPUT_RESET_SYNC_EDGES   ("deassert"),
		.SYNC_DEPTH                (2),
		.RESET_REQUEST_PRESENT     (1),
		.RESET_REQ_WAIT_TIME       (1),
		.MIN_RST_ASSERTION_TIME    (3),
		.RESET_REQ_EARLY_DSRT_TIME (1),
		.USE_RESET_REQUEST_IN0     (0),
		.USE_RESET_REQUEST_IN1     (0),
		.USE_RESET_REQUEST_IN2     (0),
		.USE_RESET_REQUEST_IN3     (0),
		.USE_RESET_REQUEST_IN4     (0),
		.USE_RESET_REQUEST_IN5     (0),
		.USE_RESET_REQUEST_IN6     (0),
		.USE_RESET_REQUEST_IN7     (0),
		.USE_RESET_REQUEST_IN8     (0),
		.USE_RESET_REQUEST_IN9     (0),
		.USE_RESET_REQUEST_IN10    (0),
		.USE_RESET_REQUEST_IN11    (0),
		.USE_RESET_REQUEST_IN12    (0),
		.USE_RESET_REQUEST_IN13    (0),
		.USE_RESET_REQUEST_IN14    (0),
		.USE_RESET_REQUEST_IN15    (0),
		.ADAPT_RESET_REQUEST       (0)
	) rst_controller_001 (
		.reset_in0      (~reset_system_reset_n),                  // reset_in0.reset
		.clk            (clock_system_clk),                       //       clk.clk
		.reset_out      (rst_controller_001_reset_out_reset),     // reset_out.reset
		.reset_req      (rst_controller_001_reset_out_reset_req), //          .reset_req
		.reset_req_in0  (1'b0),                                   // (terminated)
		.reset_in1      (1'b0),                                   // (terminated)
		.reset_req_in1  (1'b0),                                   // (terminated)
		.reset_in2      (1'b0),                                   // (terminated)
		.reset_req_in2  (1'b0),                                   // (terminated)
		.reset_in3      (1'b0),                                   // (terminated)
		.reset_req_in3  (1'b0),                                   // (terminated)
		.reset_in4      (1'b0),                                   // (terminated)
		.reset_req_in4  (1'b0),                                   // (terminated)
		.reset_in5      (1'b0),                                   // (terminated)
		.reset_req_in5  (1'b0),                                   // (terminated)
		.reset_in6      (1'b0),                                   // (terminated)
		.reset_req_in6  (1'b0),                                   // (terminated)
		.reset_in7      (1'b0),                                   // (terminated)
		.reset_req_in7  (1'b0),                                   // (terminated)
		.reset_in8      (1'b0),                                   // (terminated)
		.reset_req_in8  (1'b0),                                   // (terminated)
		.reset_in9      (1'b0),                                   // (terminated)
		.reset_req_in9  (1'b0),                                   // (terminated)
		.reset_in10     (1'b0),                                   // (terminated)
		.reset_req_in10 (1'b0),                                   // (terminated)
		.reset_in11     (1'b0),                                   // (terminated)
		.reset_req_in11 (1'b0),                                   // (terminated)
		.reset_in12     (1'b0),                                   // (terminated)
		.reset_req_in12 (1'b0),                                   // (terminated)
		.reset_in13     (1'b0),                                   // (terminated)
		.reset_req_in13 (1'b0),                                   // (terminated)
		.reset_in14     (1'b0),                                   // (terminated)
		.reset_req_in14 (1'b0),                                   // (terminated)
		.reset_in15     (1'b0),                                   // (terminated)
		.reset_req_in15 (1'b0)                                    // (terminated)
	);

	assign system_console_master_reset_reset_n = 1'b0;

	assign system_console_master_read = 1'b0;

	assign system_console_master_address = 32'b00000000000000000000000000000000;

	assign system_console_master_write = 1'b0;

	assign system_console_master_writedata = 32'b00000000000000000000000000000000;

	assign system_console_slave_readdata = 32'b00000000000000000000000000000000;

	assign system_console_slave_waitrequest = 1'b0;

endmodule
