// qsys_profinet_system_test_subsystem.v

// Generated using ACDS version 14.1 186 at 2016.05.02.15:00:07

`timescale 1 ps / 1 ps
module qsys_profinet_system_test_subsystem (
		input  wire        clk_system_in_clk,                           //                        clk_system_in.clk
		input  wire        clk_system_reset_in_reset_n,                 //                  clk_system_reset_in.reset_n
		output wire        mm_bridge_to_pattern_waitrequest,            //                 mm_bridge_to_pattern.waitrequest
		output wire [31:0] mm_bridge_to_pattern_readdata,               //                                     .readdata
		output wire        mm_bridge_to_pattern_readdatavalid,          //                                     .readdatavalid
		input  wire [0:0]  mm_bridge_to_pattern_burstcount,             //                                     .burstcount
		input  wire [31:0] mm_bridge_to_pattern_writedata,              //                                     .writedata
		input  wire [9:0]  mm_bridge_to_pattern_address,                //                                     .address
		input  wire        mm_bridge_to_pattern_write,                  //                                     .write
		input  wire        mm_bridge_to_pattern_read,                   //                                     .read
		input  wire [3:0]  mm_bridge_to_pattern_byteenable,             //                                     .byteenable
		input  wire        mm_bridge_to_pattern_debugaccess,            //                                     .debugaccess
		output wire        mm_bridge_to_register_waitrequest,           //                mm_bridge_to_register.waitrequest
		output wire [31:0] mm_bridge_to_register_readdata,              //                                     .readdata
		output wire        mm_bridge_to_register_readdatavalid,         //                                     .readdatavalid
		input  wire [0:0]  mm_bridge_to_register_burstcount,            //                                     .burstcount
		input  wire [31:0] mm_bridge_to_register_writedata,             //                                     .writedata
		input  wire [9:0]  mm_bridge_to_register_address,               //                                     .address
		input  wire        mm_bridge_to_register_write,                 //                                     .write
		input  wire        mm_bridge_to_register_read,                  //                                     .read
		input  wire [3:0]  mm_bridge_to_register_byteenable,            //                                     .byteenable
		input  wire        mm_bridge_to_register_debugaccess,           //                                     .debugaccess
		output wire        pattern_constant_notification_out_export,    //    pattern_constant_notification_out.export
		output wire        pattern_counter_notification_out_export,     //     pattern_counter_notification_out.export
		input  wire        pattern_mirror_notification_in_export,       //       pattern_mirror_notification_in.export
		output wire        pattern_mirror_notification_out_export,      //      pattern_mirror_notification_out.export
		output wire        pattern_ramp_notification_out_export,        //        pattern_ramp_notification_out.export
		input  wire        pattern_sink_notification_in_export,         //         pattern_sink_notification_in.export
		output wire        pattern_sinus_notification_out_export,       //       pattern_sinus_notification_out.export
		input  wire        pattern_isochronous_notification_in_export,  //  pattern_isochronous_notification_in.export
		output wire        pattern_isochronous_notification_out_export, // pattern_isochronous_notification_out.export
		input  wire        pattern_isochronous_isochronous_red_enable,  //      pattern_isochronous_isochronous.red_enable
		output wire        pattern_isochronous_isochronous_data_valid   //                                     .data_valid
	);

	wire         mm_bridge_to_register_m0_waitrequest;                          // mm_interconnect_0:mm_bridge_to_register_m0_waitrequest -> mm_bridge_to_register:m0_waitrequest
	wire  [31:0] mm_bridge_to_register_m0_readdata;                             // mm_interconnect_0:mm_bridge_to_register_m0_readdata -> mm_bridge_to_register:m0_readdata
	wire         mm_bridge_to_register_m0_debugaccess;                          // mm_bridge_to_register:m0_debugaccess -> mm_interconnect_0:mm_bridge_to_register_m0_debugaccess
	wire   [9:0] mm_bridge_to_register_m0_address;                              // mm_bridge_to_register:m0_address -> mm_interconnect_0:mm_bridge_to_register_m0_address
	wire         mm_bridge_to_register_m0_read;                                 // mm_bridge_to_register:m0_read -> mm_interconnect_0:mm_bridge_to_register_m0_read
	wire   [3:0] mm_bridge_to_register_m0_byteenable;                           // mm_bridge_to_register:m0_byteenable -> mm_interconnect_0:mm_bridge_to_register_m0_byteenable
	wire         mm_bridge_to_register_m0_readdatavalid;                        // mm_interconnect_0:mm_bridge_to_register_m0_readdatavalid -> mm_bridge_to_register:m0_readdatavalid
	wire  [31:0] mm_bridge_to_register_m0_writedata;                            // mm_bridge_to_register:m0_writedata -> mm_interconnect_0:mm_bridge_to_register_m0_writedata
	wire         mm_bridge_to_register_m0_write;                                // mm_bridge_to_register:m0_write -> mm_interconnect_0:mm_bridge_to_register_m0_write
	wire   [0:0] mm_bridge_to_register_m0_burstcount;                           // mm_bridge_to_register:m0_burstcount -> mm_interconnect_0:mm_bridge_to_register_m0_burstcount
	wire  [31:0] mm_interconnect_0_pattern_mirror_register_readdata;            // pattern_mirror:avs_register_readdata -> mm_interconnect_0:pattern_mirror_register_readdata
	wire   [1:0] mm_interconnect_0_pattern_mirror_register_address;             // mm_interconnect_0:pattern_mirror_register_address -> pattern_mirror:avs_register_address
	wire         mm_interconnect_0_pattern_mirror_register_read;                // mm_interconnect_0:pattern_mirror_register_read -> pattern_mirror:avs_register_read
	wire         mm_interconnect_0_pattern_mirror_register_write;               // mm_interconnect_0:pattern_mirror_register_write -> pattern_mirror:avs_register_write
	wire  [31:0] mm_interconnect_0_pattern_mirror_register_writedata;           // mm_interconnect_0:pattern_mirror_register_writedata -> pattern_mirror:avs_register_writedata
	wire  [31:0] mm_interconnect_0_pattern_sink_register_readdata;              // pattern_sink:avs_register_readdata -> mm_interconnect_0:pattern_sink_register_readdata
	wire   [1:0] mm_interconnect_0_pattern_sink_register_address;               // mm_interconnect_0:pattern_sink_register_address -> pattern_sink:avs_register_address
	wire         mm_interconnect_0_pattern_sink_register_read;                  // mm_interconnect_0:pattern_sink_register_read -> pattern_sink:avs_register_read
	wire         mm_interconnect_0_pattern_sink_register_write;                 // mm_interconnect_0:pattern_sink_register_write -> pattern_sink:avs_register_write
	wire  [31:0] mm_interconnect_0_pattern_sink_register_writedata;             // mm_interconnect_0:pattern_sink_register_writedata -> pattern_sink:avs_register_writedata
	wire  [31:0] mm_interconnect_0_pattern_constant_register_readdata;          // pattern_constant:avs_register_readdata -> mm_interconnect_0:pattern_constant_register_readdata
	wire   [1:0] mm_interconnect_0_pattern_constant_register_address;           // mm_interconnect_0:pattern_constant_register_address -> pattern_constant:avs_register_address
	wire         mm_interconnect_0_pattern_constant_register_read;              // mm_interconnect_0:pattern_constant_register_read -> pattern_constant:avs_register_read
	wire         mm_interconnect_0_pattern_constant_register_write;             // mm_interconnect_0:pattern_constant_register_write -> pattern_constant:avs_register_write
	wire  [31:0] mm_interconnect_0_pattern_constant_register_writedata;         // mm_interconnect_0:pattern_constant_register_writedata -> pattern_constant:avs_register_writedata
	wire  [31:0] mm_interconnect_0_pattern_sinus_register_readdata;             // pattern_sinus:avs_register_readdata -> mm_interconnect_0:pattern_sinus_register_readdata
	wire   [1:0] mm_interconnect_0_pattern_sinus_register_address;              // mm_interconnect_0:pattern_sinus_register_address -> pattern_sinus:avs_register_address
	wire         mm_interconnect_0_pattern_sinus_register_read;                 // mm_interconnect_0:pattern_sinus_register_read -> pattern_sinus:avs_register_read
	wire         mm_interconnect_0_pattern_sinus_register_write;                // mm_interconnect_0:pattern_sinus_register_write -> pattern_sinus:avs_register_write
	wire  [31:0] mm_interconnect_0_pattern_sinus_register_writedata;            // mm_interconnect_0:pattern_sinus_register_writedata -> pattern_sinus:avs_register_writedata
	wire  [31:0] mm_interconnect_0_pattern_ramp_register_readdata;              // pattern_ramp:avs_register_readdata -> mm_interconnect_0:pattern_ramp_register_readdata
	wire   [1:0] mm_interconnect_0_pattern_ramp_register_address;               // mm_interconnect_0:pattern_ramp_register_address -> pattern_ramp:avs_register_address
	wire         mm_interconnect_0_pattern_ramp_register_read;                  // mm_interconnect_0:pattern_ramp_register_read -> pattern_ramp:avs_register_read
	wire         mm_interconnect_0_pattern_ramp_register_write;                 // mm_interconnect_0:pattern_ramp_register_write -> pattern_ramp:avs_register_write
	wire  [31:0] mm_interconnect_0_pattern_ramp_register_writedata;             // mm_interconnect_0:pattern_ramp_register_writedata -> pattern_ramp:avs_register_writedata
	wire  [31:0] mm_interconnect_0_pattern_counter_register_readdata;           // pattern_counter:avs_register_readdata -> mm_interconnect_0:pattern_counter_register_readdata
	wire   [1:0] mm_interconnect_0_pattern_counter_register_address;            // mm_interconnect_0:pattern_counter_register_address -> pattern_counter:avs_register_address
	wire         mm_interconnect_0_pattern_counter_register_read;               // mm_interconnect_0:pattern_counter_register_read -> pattern_counter:avs_register_read
	wire         mm_interconnect_0_pattern_counter_register_write;              // mm_interconnect_0:pattern_counter_register_write -> pattern_counter:avs_register_write
	wire  [31:0] mm_interconnect_0_pattern_counter_register_writedata;          // mm_interconnect_0:pattern_counter_register_writedata -> pattern_counter:avs_register_writedata
	wire  [31:0] mm_interconnect_0_pattern_isochronous_register_readdata;       // pattern_isochronous:avs_register_readdata -> mm_interconnect_0:pattern_isochronous_register_readdata
	wire   [1:0] mm_interconnect_0_pattern_isochronous_register_address;        // mm_interconnect_0:pattern_isochronous_register_address -> pattern_isochronous:avs_register_address
	wire         mm_interconnect_0_pattern_isochronous_register_read;           // mm_interconnect_0:pattern_isochronous_register_read -> pattern_isochronous:avs_register_read
	wire         mm_interconnect_0_pattern_isochronous_register_write;          // mm_interconnect_0:pattern_isochronous_register_write -> pattern_isochronous:avs_register_write
	wire  [31:0] mm_interconnect_0_pattern_isochronous_register_writedata;      // mm_interconnect_0:pattern_isochronous_register_writedata -> pattern_isochronous:avs_register_writedata
	wire         mm_bridge_to_pattern_m0_waitrequest;                           // mm_interconnect_1:mm_bridge_to_pattern_m0_waitrequest -> mm_bridge_to_pattern:m0_waitrequest
	wire  [31:0] mm_bridge_to_pattern_m0_readdata;                              // mm_interconnect_1:mm_bridge_to_pattern_m0_readdata -> mm_bridge_to_pattern:m0_readdata
	wire         mm_bridge_to_pattern_m0_debugaccess;                           // mm_bridge_to_pattern:m0_debugaccess -> mm_interconnect_1:mm_bridge_to_pattern_m0_debugaccess
	wire   [9:0] mm_bridge_to_pattern_m0_address;                               // mm_bridge_to_pattern:m0_address -> mm_interconnect_1:mm_bridge_to_pattern_m0_address
	wire         mm_bridge_to_pattern_m0_read;                                  // mm_bridge_to_pattern:m0_read -> mm_interconnect_1:mm_bridge_to_pattern_m0_read
	wire   [3:0] mm_bridge_to_pattern_m0_byteenable;                            // mm_bridge_to_pattern:m0_byteenable -> mm_interconnect_1:mm_bridge_to_pattern_m0_byteenable
	wire         mm_bridge_to_pattern_m0_readdatavalid;                         // mm_interconnect_1:mm_bridge_to_pattern_m0_readdatavalid -> mm_bridge_to_pattern:m0_readdatavalid
	wire  [31:0] mm_bridge_to_pattern_m0_writedata;                             // mm_bridge_to_pattern:m0_writedata -> mm_interconnect_1:mm_bridge_to_pattern_m0_writedata
	wire         mm_bridge_to_pattern_m0_write;                                 // mm_bridge_to_pattern:m0_write -> mm_interconnect_1:mm_bridge_to_pattern_m0_write
	wire   [0:0] mm_bridge_to_pattern_m0_burstcount;                            // mm_bridge_to_pattern:m0_burstcount -> mm_interconnect_1:mm_bridge_to_pattern_m0_burstcount
	wire  [31:0] mm_interconnect_1_pattern_counter_test_pattern_readdata;       // pattern_counter:avs_test_pattern_readdata -> mm_interconnect_1:pattern_counter_test_pattern_readdata
	wire   [1:0] mm_interconnect_1_pattern_counter_test_pattern_address;        // mm_interconnect_1:pattern_counter_test_pattern_address -> pattern_counter:avs_test_pattern_address
	wire         mm_interconnect_1_pattern_counter_test_pattern_read;           // mm_interconnect_1:pattern_counter_test_pattern_read -> pattern_counter:avs_test_pattern_read
	wire   [3:0] mm_interconnect_1_pattern_counter_test_pattern_byteenable;     // mm_interconnect_1:pattern_counter_test_pattern_byteenable -> pattern_counter:avs_test_pattern_byteenable
	wire         mm_interconnect_1_pattern_counter_test_pattern_write;          // mm_interconnect_1:pattern_counter_test_pattern_write -> pattern_counter:avs_test_pattern_write
	wire  [31:0] mm_interconnect_1_pattern_counter_test_pattern_writedata;      // mm_interconnect_1:pattern_counter_test_pattern_writedata -> pattern_counter:avs_test_pattern_writedata
	wire  [31:0] mm_interconnect_1_pattern_ramp_test_pattern_readdata;          // pattern_ramp:avs_test_pattern_readdata -> mm_interconnect_1:pattern_ramp_test_pattern_readdata
	wire   [1:0] mm_interconnect_1_pattern_ramp_test_pattern_address;           // mm_interconnect_1:pattern_ramp_test_pattern_address -> pattern_ramp:avs_test_pattern_address
	wire         mm_interconnect_1_pattern_ramp_test_pattern_read;              // mm_interconnect_1:pattern_ramp_test_pattern_read -> pattern_ramp:avs_test_pattern_read
	wire   [3:0] mm_interconnect_1_pattern_ramp_test_pattern_byteenable;        // mm_interconnect_1:pattern_ramp_test_pattern_byteenable -> pattern_ramp:avs_test_pattern_byteenable
	wire         mm_interconnect_1_pattern_ramp_test_pattern_write;             // mm_interconnect_1:pattern_ramp_test_pattern_write -> pattern_ramp:avs_test_pattern_write
	wire  [31:0] mm_interconnect_1_pattern_ramp_test_pattern_writedata;         // mm_interconnect_1:pattern_ramp_test_pattern_writedata -> pattern_ramp:avs_test_pattern_writedata
	wire  [31:0] mm_interconnect_1_pattern_sinus_test_pattern_readdata;         // pattern_sinus:avs_test_pattern_readdata -> mm_interconnect_1:pattern_sinus_test_pattern_readdata
	wire   [1:0] mm_interconnect_1_pattern_sinus_test_pattern_address;          // mm_interconnect_1:pattern_sinus_test_pattern_address -> pattern_sinus:avs_test_pattern_address
	wire         mm_interconnect_1_pattern_sinus_test_pattern_read;             // mm_interconnect_1:pattern_sinus_test_pattern_read -> pattern_sinus:avs_test_pattern_read
	wire   [3:0] mm_interconnect_1_pattern_sinus_test_pattern_byteenable;       // mm_interconnect_1:pattern_sinus_test_pattern_byteenable -> pattern_sinus:avs_test_pattern_byteenable
	wire         mm_interconnect_1_pattern_sinus_test_pattern_write;            // mm_interconnect_1:pattern_sinus_test_pattern_write -> pattern_sinus:avs_test_pattern_write
	wire  [31:0] mm_interconnect_1_pattern_sinus_test_pattern_writedata;        // mm_interconnect_1:pattern_sinus_test_pattern_writedata -> pattern_sinus:avs_test_pattern_writedata
	wire  [31:0] mm_interconnect_1_pattern_constant_test_pattern_readdata;      // pattern_constant:avs_test_pattern_readdata -> mm_interconnect_1:pattern_constant_test_pattern_readdata
	wire   [1:0] mm_interconnect_1_pattern_constant_test_pattern_address;       // mm_interconnect_1:pattern_constant_test_pattern_address -> pattern_constant:avs_test_pattern_address
	wire         mm_interconnect_1_pattern_constant_test_pattern_read;          // mm_interconnect_1:pattern_constant_test_pattern_read -> pattern_constant:avs_test_pattern_read
	wire   [3:0] mm_interconnect_1_pattern_constant_test_pattern_byteenable;    // mm_interconnect_1:pattern_constant_test_pattern_byteenable -> pattern_constant:avs_test_pattern_byteenable
	wire         mm_interconnect_1_pattern_constant_test_pattern_write;         // mm_interconnect_1:pattern_constant_test_pattern_write -> pattern_constant:avs_test_pattern_write
	wire  [31:0] mm_interconnect_1_pattern_constant_test_pattern_writedata;     // mm_interconnect_1:pattern_constant_test_pattern_writedata -> pattern_constant:avs_test_pattern_writedata
	wire  [31:0] mm_interconnect_1_pattern_sink_test_pattern_readdata;          // pattern_sink:avs_test_pattern_readdata -> mm_interconnect_1:pattern_sink_test_pattern_readdata
	wire   [1:0] mm_interconnect_1_pattern_sink_test_pattern_address;           // mm_interconnect_1:pattern_sink_test_pattern_address -> pattern_sink:avs_test_pattern_address
	wire         mm_interconnect_1_pattern_sink_test_pattern_read;              // mm_interconnect_1:pattern_sink_test_pattern_read -> pattern_sink:avs_test_pattern_read
	wire   [3:0] mm_interconnect_1_pattern_sink_test_pattern_byteenable;        // mm_interconnect_1:pattern_sink_test_pattern_byteenable -> pattern_sink:avs_test_pattern_byteenable
	wire         mm_interconnect_1_pattern_sink_test_pattern_write;             // mm_interconnect_1:pattern_sink_test_pattern_write -> pattern_sink:avs_test_pattern_write
	wire  [31:0] mm_interconnect_1_pattern_sink_test_pattern_writedata;         // mm_interconnect_1:pattern_sink_test_pattern_writedata -> pattern_sink:avs_test_pattern_writedata
	wire  [31:0] mm_interconnect_1_pattern_mirror_test_pattern_readdata;        // pattern_mirror:avs_test_pattern_readdata -> mm_interconnect_1:pattern_mirror_test_pattern_readdata
	wire   [1:0] mm_interconnect_1_pattern_mirror_test_pattern_address;         // mm_interconnect_1:pattern_mirror_test_pattern_address -> pattern_mirror:avs_test_pattern_address
	wire         mm_interconnect_1_pattern_mirror_test_pattern_read;            // mm_interconnect_1:pattern_mirror_test_pattern_read -> pattern_mirror:avs_test_pattern_read
	wire   [3:0] mm_interconnect_1_pattern_mirror_test_pattern_byteenable;      // mm_interconnect_1:pattern_mirror_test_pattern_byteenable -> pattern_mirror:avs_test_pattern_byteenable
	wire         mm_interconnect_1_pattern_mirror_test_pattern_write;           // mm_interconnect_1:pattern_mirror_test_pattern_write -> pattern_mirror:avs_test_pattern_write
	wire  [31:0] mm_interconnect_1_pattern_mirror_test_pattern_writedata;       // mm_interconnect_1:pattern_mirror_test_pattern_writedata -> pattern_mirror:avs_test_pattern_writedata
	wire  [31:0] mm_interconnect_1_pattern_isochronous_test_pattern_readdata;   // pattern_isochronous:avs_test_pattern_readdata -> mm_interconnect_1:pattern_isochronous_test_pattern_readdata
	wire   [4:0] mm_interconnect_1_pattern_isochronous_test_pattern_address;    // mm_interconnect_1:pattern_isochronous_test_pattern_address -> pattern_isochronous:avs_test_pattern_address
	wire         mm_interconnect_1_pattern_isochronous_test_pattern_read;       // mm_interconnect_1:pattern_isochronous_test_pattern_read -> pattern_isochronous:avs_test_pattern_read
	wire   [3:0] mm_interconnect_1_pattern_isochronous_test_pattern_byteenable; // mm_interconnect_1:pattern_isochronous_test_pattern_byteenable -> pattern_isochronous:avs_test_pattern_byteenable
	wire         mm_interconnect_1_pattern_isochronous_test_pattern_write;      // mm_interconnect_1:pattern_isochronous_test_pattern_write -> pattern_isochronous:avs_test_pattern_write
	wire  [31:0] mm_interconnect_1_pattern_isochronous_test_pattern_writedata;  // mm_interconnect_1:pattern_isochronous_test_pattern_writedata -> pattern_isochronous:avs_test_pattern_writedata
	wire         rst_controller_reset_out_reset;                                // rst_controller:reset_out -> [mm_bridge_to_pattern:reset, mm_bridge_to_register:reset, mm_interconnect_0:mm_bridge_to_register_reset_reset_bridge_in_reset_reset, mm_interconnect_1:mm_bridge_to_pattern_reset_reset_bridge_in_reset_reset, pattern_constant:csi_reset_n, pattern_counter:csi_reset_n, pattern_isochronous:csi_reset_n, pattern_mirror:csi_reset_n, pattern_ramp:csi_reset_n, pattern_sink:csi_reset_n, pattern_sinus:csi_reset_n]

	altera_avalon_mm_bridge #(
		.DATA_WIDTH        (32),
		.SYMBOL_WIDTH      (8),
		.HDL_ADDR_WIDTH    (10),
		.BURSTCOUNT_WIDTH  (1),
		.PIPELINE_COMMAND  (0),
		.PIPELINE_RESPONSE (0)
	) mm_bridge_to_pattern (
		.clk              (clk_system_in_clk),                     //   clk.clk
		.reset            (rst_controller_reset_out_reset),        // reset.reset
		.s0_waitrequest   (mm_bridge_to_pattern_waitrequest),      //    s0.waitrequest
		.s0_readdata      (mm_bridge_to_pattern_readdata),         //      .readdata
		.s0_readdatavalid (mm_bridge_to_pattern_readdatavalid),    //      .readdatavalid
		.s0_burstcount    (mm_bridge_to_pattern_burstcount),       //      .burstcount
		.s0_writedata     (mm_bridge_to_pattern_writedata),        //      .writedata
		.s0_address       (mm_bridge_to_pattern_address),          //      .address
		.s0_write         (mm_bridge_to_pattern_write),            //      .write
		.s0_read          (mm_bridge_to_pattern_read),             //      .read
		.s0_byteenable    (mm_bridge_to_pattern_byteenable),       //      .byteenable
		.s0_debugaccess   (mm_bridge_to_pattern_debugaccess),      //      .debugaccess
		.m0_waitrequest   (mm_bridge_to_pattern_m0_waitrequest),   //    m0.waitrequest
		.m0_readdata      (mm_bridge_to_pattern_m0_readdata),      //      .readdata
		.m0_readdatavalid (mm_bridge_to_pattern_m0_readdatavalid), //      .readdatavalid
		.m0_burstcount    (mm_bridge_to_pattern_m0_burstcount),    //      .burstcount
		.m0_writedata     (mm_bridge_to_pattern_m0_writedata),     //      .writedata
		.m0_address       (mm_bridge_to_pattern_m0_address),       //      .address
		.m0_write         (mm_bridge_to_pattern_m0_write),         //      .write
		.m0_read          (mm_bridge_to_pattern_m0_read),          //      .read
		.m0_byteenable    (mm_bridge_to_pattern_m0_byteenable),    //      .byteenable
		.m0_debugaccess   (mm_bridge_to_pattern_m0_debugaccess)    //      .debugaccess
	);

	altera_avalon_mm_bridge #(
		.DATA_WIDTH        (32),
		.SYMBOL_WIDTH      (8),
		.HDL_ADDR_WIDTH    (10),
		.BURSTCOUNT_WIDTH  (1),
		.PIPELINE_COMMAND  (0),
		.PIPELINE_RESPONSE (0)
	) mm_bridge_to_register (
		.clk              (clk_system_in_clk),                      //   clk.clk
		.reset            (rst_controller_reset_out_reset),         // reset.reset
		.s0_waitrequest   (mm_bridge_to_register_waitrequest),      //    s0.waitrequest
		.s0_readdata      (mm_bridge_to_register_readdata),         //      .readdata
		.s0_readdatavalid (mm_bridge_to_register_readdatavalid),    //      .readdatavalid
		.s0_burstcount    (mm_bridge_to_register_burstcount),       //      .burstcount
		.s0_writedata     (mm_bridge_to_register_writedata),        //      .writedata
		.s0_address       (mm_bridge_to_register_address),          //      .address
		.s0_write         (mm_bridge_to_register_write),            //      .write
		.s0_read          (mm_bridge_to_register_read),             //      .read
		.s0_byteenable    (mm_bridge_to_register_byteenable),       //      .byteenable
		.s0_debugaccess   (mm_bridge_to_register_debugaccess),      //      .debugaccess
		.m0_waitrequest   (mm_bridge_to_register_m0_waitrequest),   //    m0.waitrequest
		.m0_readdata      (mm_bridge_to_register_m0_readdata),      //      .readdata
		.m0_readdatavalid (mm_bridge_to_register_m0_readdatavalid), //      .readdatavalid
		.m0_burstcount    (mm_bridge_to_register_m0_burstcount),    //      .burstcount
		.m0_writedata     (mm_bridge_to_register_m0_writedata),     //      .writedata
		.m0_address       (mm_bridge_to_register_m0_address),       //      .address
		.m0_write         (mm_bridge_to_register_m0_write),         //      .write
		.m0_read          (mm_bridge_to_register_m0_read),          //      .read
		.m0_byteenable    (mm_bridge_to_register_m0_byteenable),    //      .byteenable
		.m0_debugaccess   (mm_bridge_to_register_m0_debugaccess)    //      .debugaccess
	);

	softing_test_pattern #(
		.CORE_VERSION       (16785627),
		.ADDRESS_WIDTH      (2),
		.DATA_SIZE          (4),
		.TEST_GENERATOR     ("Constant"),
		.ISOCHRONOUS_ENABLE (0)
	) pattern_constant (
		.csi_clk                     (clk_system_in_clk),                                          //            clock.clk
		.csi_reset_n                 (~rst_controller_reset_out_reset),                            //            reset.reset_n
		.coe_changed_notification    (pattern_constant_notification_out_export),                   // notification_out.export
		.avs_test_pattern_read       (mm_interconnect_1_pattern_constant_test_pattern_read),       //     test_pattern.read
		.avs_test_pattern_write      (mm_interconnect_1_pattern_constant_test_pattern_write),      //                 .write
		.avs_test_pattern_address    (mm_interconnect_1_pattern_constant_test_pattern_address),    //                 .address
		.avs_test_pattern_readdata   (mm_interconnect_1_pattern_constant_test_pattern_readdata),   //                 .readdata
		.avs_test_pattern_writedata  (mm_interconnect_1_pattern_constant_test_pattern_writedata),  //                 .writedata
		.avs_test_pattern_byteenable (mm_interconnect_1_pattern_constant_test_pattern_byteenable), //                 .byteenable
		.avs_register_read           (mm_interconnect_0_pattern_constant_register_read),           //         register.read
		.avs_register_write          (mm_interconnect_0_pattern_constant_register_write),          //                 .write
		.avs_register_address        (mm_interconnect_0_pattern_constant_register_address),        //                 .address
		.avs_register_readdata       (mm_interconnect_0_pattern_constant_register_readdata),       //                 .readdata
		.avs_register_writedata      (mm_interconnect_0_pattern_constant_register_writedata),      //                 .writedata
		.coe_update_notification     (1'b0),                                                       //      (terminated)
		.coe_red_enable              (1'b0),                                                       //      (terminated)
		.coe_data_valid              ()                                                            //      (terminated)
	);

	softing_test_pattern #(
		.CORE_VERSION       (16785627),
		.ADDRESS_WIDTH      (2),
		.DATA_SIZE          (4),
		.TEST_GENERATOR     ("Counter"),
		.ISOCHRONOUS_ENABLE (0)
	) pattern_counter (
		.csi_clk                     (clk_system_in_clk),                                         //            clock.clk
		.csi_reset_n                 (~rst_controller_reset_out_reset),                           //            reset.reset_n
		.coe_changed_notification    (pattern_counter_notification_out_export),                   // notification_out.export
		.avs_test_pattern_read       (mm_interconnect_1_pattern_counter_test_pattern_read),       //     test_pattern.read
		.avs_test_pattern_write      (mm_interconnect_1_pattern_counter_test_pattern_write),      //                 .write
		.avs_test_pattern_address    (mm_interconnect_1_pattern_counter_test_pattern_address),    //                 .address
		.avs_test_pattern_readdata   (mm_interconnect_1_pattern_counter_test_pattern_readdata),   //                 .readdata
		.avs_test_pattern_writedata  (mm_interconnect_1_pattern_counter_test_pattern_writedata),  //                 .writedata
		.avs_test_pattern_byteenable (mm_interconnect_1_pattern_counter_test_pattern_byteenable), //                 .byteenable
		.avs_register_read           (mm_interconnect_0_pattern_counter_register_read),           //         register.read
		.avs_register_write          (mm_interconnect_0_pattern_counter_register_write),          //                 .write
		.avs_register_address        (mm_interconnect_0_pattern_counter_register_address),        //                 .address
		.avs_register_readdata       (mm_interconnect_0_pattern_counter_register_readdata),       //                 .readdata
		.avs_register_writedata      (mm_interconnect_0_pattern_counter_register_writedata),      //                 .writedata
		.coe_update_notification     (1'b0),                                                      //      (terminated)
		.coe_red_enable              (1'b0),                                                      //      (terminated)
		.coe_data_valid              ()                                                           //      (terminated)
	);

	softing_test_pattern #(
		.CORE_VERSION       (16785627),
		.ADDRESS_WIDTH      (2),
		.DATA_SIZE          (4),
		.TEST_GENERATOR     ("Mirror"),
		.ISOCHRONOUS_ENABLE (0)
	) pattern_mirror (
		.csi_clk                     (clk_system_in_clk),                                        //            clock.clk
		.csi_reset_n                 (~rst_controller_reset_out_reset),                          //            reset.reset_n
		.coe_update_notification     (pattern_mirror_notification_in_export),                    //  notification_in.export
		.coe_changed_notification    (pattern_mirror_notification_out_export),                   // notification_out.export
		.avs_test_pattern_read       (mm_interconnect_1_pattern_mirror_test_pattern_read),       //     test_pattern.read
		.avs_test_pattern_write      (mm_interconnect_1_pattern_mirror_test_pattern_write),      //                 .write
		.avs_test_pattern_address    (mm_interconnect_1_pattern_mirror_test_pattern_address),    //                 .address
		.avs_test_pattern_readdata   (mm_interconnect_1_pattern_mirror_test_pattern_readdata),   //                 .readdata
		.avs_test_pattern_writedata  (mm_interconnect_1_pattern_mirror_test_pattern_writedata),  //                 .writedata
		.avs_test_pattern_byteenable (mm_interconnect_1_pattern_mirror_test_pattern_byteenable), //                 .byteenable
		.avs_register_read           (mm_interconnect_0_pattern_mirror_register_read),           //         register.read
		.avs_register_write          (mm_interconnect_0_pattern_mirror_register_write),          //                 .write
		.avs_register_address        (mm_interconnect_0_pattern_mirror_register_address),        //                 .address
		.avs_register_readdata       (mm_interconnect_0_pattern_mirror_register_readdata),       //                 .readdata
		.avs_register_writedata      (mm_interconnect_0_pattern_mirror_register_writedata),      //                 .writedata
		.coe_red_enable              (1'b0),                                                     //      (terminated)
		.coe_data_valid              ()                                                          //      (terminated)
	);

	softing_test_pattern #(
		.CORE_VERSION       (16785627),
		.ADDRESS_WIDTH      (2),
		.DATA_SIZE          (4),
		.TEST_GENERATOR     ("Ramp"),
		.ISOCHRONOUS_ENABLE (0)
	) pattern_ramp (
		.csi_clk                     (clk_system_in_clk),                                      //            clock.clk
		.csi_reset_n                 (~rst_controller_reset_out_reset),                        //            reset.reset_n
		.coe_changed_notification    (pattern_ramp_notification_out_export),                   // notification_out.export
		.avs_test_pattern_read       (mm_interconnect_1_pattern_ramp_test_pattern_read),       //     test_pattern.read
		.avs_test_pattern_write      (mm_interconnect_1_pattern_ramp_test_pattern_write),      //                 .write
		.avs_test_pattern_address    (mm_interconnect_1_pattern_ramp_test_pattern_address),    //                 .address
		.avs_test_pattern_readdata   (mm_interconnect_1_pattern_ramp_test_pattern_readdata),   //                 .readdata
		.avs_test_pattern_writedata  (mm_interconnect_1_pattern_ramp_test_pattern_writedata),  //                 .writedata
		.avs_test_pattern_byteenable (mm_interconnect_1_pattern_ramp_test_pattern_byteenable), //                 .byteenable
		.avs_register_read           (mm_interconnect_0_pattern_ramp_register_read),           //         register.read
		.avs_register_write          (mm_interconnect_0_pattern_ramp_register_write),          //                 .write
		.avs_register_address        (mm_interconnect_0_pattern_ramp_register_address),        //                 .address
		.avs_register_readdata       (mm_interconnect_0_pattern_ramp_register_readdata),       //                 .readdata
		.avs_register_writedata      (mm_interconnect_0_pattern_ramp_register_writedata),      //                 .writedata
		.coe_update_notification     (1'b0),                                                   //      (terminated)
		.coe_red_enable              (1'b0),                                                   //      (terminated)
		.coe_data_valid              ()                                                        //      (terminated)
	);

	softing_test_pattern #(
		.CORE_VERSION       (16785627),
		.ADDRESS_WIDTH      (2),
		.DATA_SIZE          (4),
		.TEST_GENERATOR     ("Sink"),
		.ISOCHRONOUS_ENABLE (0)
	) pattern_sink (
		.csi_clk                     (clk_system_in_clk),                                      //           clock.clk
		.csi_reset_n                 (~rst_controller_reset_out_reset),                        //           reset.reset_n
		.coe_update_notification     (pattern_sink_notification_in_export),                    // notification_in.export
		.avs_test_pattern_read       (mm_interconnect_1_pattern_sink_test_pattern_read),       //    test_pattern.read
		.avs_test_pattern_write      (mm_interconnect_1_pattern_sink_test_pattern_write),      //                .write
		.avs_test_pattern_address    (mm_interconnect_1_pattern_sink_test_pattern_address),    //                .address
		.avs_test_pattern_readdata   (mm_interconnect_1_pattern_sink_test_pattern_readdata),   //                .readdata
		.avs_test_pattern_writedata  (mm_interconnect_1_pattern_sink_test_pattern_writedata),  //                .writedata
		.avs_test_pattern_byteenable (mm_interconnect_1_pattern_sink_test_pattern_byteenable), //                .byteenable
		.avs_register_read           (mm_interconnect_0_pattern_sink_register_read),           //        register.read
		.avs_register_write          (mm_interconnect_0_pattern_sink_register_write),          //                .write
		.avs_register_address        (mm_interconnect_0_pattern_sink_register_address),        //                .address
		.avs_register_readdata       (mm_interconnect_0_pattern_sink_register_readdata),       //                .readdata
		.avs_register_writedata      (mm_interconnect_0_pattern_sink_register_writedata),      //                .writedata
		.coe_changed_notification    (),                                                       //     (terminated)
		.coe_red_enable              (1'b0),                                                   //     (terminated)
		.coe_data_valid              ()                                                        //     (terminated)
	);

	softing_test_pattern #(
		.CORE_VERSION       (16785627),
		.ADDRESS_WIDTH      (2),
		.DATA_SIZE          (4),
		.TEST_GENERATOR     ("Sinus"),
		.ISOCHRONOUS_ENABLE (0)
	) pattern_sinus (
		.csi_clk                     (clk_system_in_clk),                                       //            clock.clk
		.csi_reset_n                 (~rst_controller_reset_out_reset),                         //            reset.reset_n
		.coe_changed_notification    (pattern_sinus_notification_out_export),                   // notification_out.export
		.avs_test_pattern_read       (mm_interconnect_1_pattern_sinus_test_pattern_read),       //     test_pattern.read
		.avs_test_pattern_write      (mm_interconnect_1_pattern_sinus_test_pattern_write),      //                 .write
		.avs_test_pattern_address    (mm_interconnect_1_pattern_sinus_test_pattern_address),    //                 .address
		.avs_test_pattern_readdata   (mm_interconnect_1_pattern_sinus_test_pattern_readdata),   //                 .readdata
		.avs_test_pattern_writedata  (mm_interconnect_1_pattern_sinus_test_pattern_writedata),  //                 .writedata
		.avs_test_pattern_byteenable (mm_interconnect_1_pattern_sinus_test_pattern_byteenable), //                 .byteenable
		.avs_register_read           (mm_interconnect_0_pattern_sinus_register_read),           //         register.read
		.avs_register_write          (mm_interconnect_0_pattern_sinus_register_write),          //                 .write
		.avs_register_address        (mm_interconnect_0_pattern_sinus_register_address),        //                 .address
		.avs_register_readdata       (mm_interconnect_0_pattern_sinus_register_readdata),       //                 .readdata
		.avs_register_writedata      (mm_interconnect_0_pattern_sinus_register_writedata),      //                 .writedata
		.coe_update_notification     (1'b0),                                                    //      (terminated)
		.coe_red_enable              (1'b0),                                                    //      (terminated)
		.coe_data_valid              ()                                                         //      (terminated)
	);

	softing_test_pattern #(
		.CORE_VERSION       (16785627),
		.ADDRESS_WIDTH      (5),
		.DATA_SIZE          (64),
		.TEST_GENERATOR     ("Mirror"),
		.ISOCHRONOUS_ENABLE (1)
	) pattern_isochronous (
		.csi_clk                     (clk_system_in_clk),                                             //            clock.clk
		.csi_reset_n                 (~rst_controller_reset_out_reset),                               //            reset.reset_n
		.coe_update_notification     (pattern_isochronous_notification_in_export),                    //  notification_in.export
		.coe_changed_notification    (pattern_isochronous_notification_out_export),                   // notification_out.export
		.coe_red_enable              (pattern_isochronous_isochronous_red_enable),                    //      isochronous.export
		.coe_data_valid              (pattern_isochronous_isochronous_data_valid),                    //                 .export
		.avs_test_pattern_read       (mm_interconnect_1_pattern_isochronous_test_pattern_read),       //     test_pattern.read
		.avs_test_pattern_write      (mm_interconnect_1_pattern_isochronous_test_pattern_write),      //                 .write
		.avs_test_pattern_address    (mm_interconnect_1_pattern_isochronous_test_pattern_address),    //                 .address
		.avs_test_pattern_readdata   (mm_interconnect_1_pattern_isochronous_test_pattern_readdata),   //                 .readdata
		.avs_test_pattern_writedata  (mm_interconnect_1_pattern_isochronous_test_pattern_writedata),  //                 .writedata
		.avs_test_pattern_byteenable (mm_interconnect_1_pattern_isochronous_test_pattern_byteenable), //                 .byteenable
		.avs_register_read           (mm_interconnect_0_pattern_isochronous_register_read),           //         register.read
		.avs_register_write          (mm_interconnect_0_pattern_isochronous_register_write),          //                 .write
		.avs_register_address        (mm_interconnect_0_pattern_isochronous_register_address),        //                 .address
		.avs_register_readdata       (mm_interconnect_0_pattern_isochronous_register_readdata),       //                 .readdata
		.avs_register_writedata      (mm_interconnect_0_pattern_isochronous_register_writedata)       //                 .writedata
	);

	qsys_profinet_system_test_subsystem_mm_interconnect_0 mm_interconnect_0 (
		.clk_system_clk_clk                                      (clk_system_in_clk),                                        //                                    clk_system_clk.clk
		.mm_bridge_to_register_reset_reset_bridge_in_reset_reset (rst_controller_reset_out_reset),                           // mm_bridge_to_register_reset_reset_bridge_in_reset.reset
		.mm_bridge_to_register_m0_address                        (mm_bridge_to_register_m0_address),                         //                          mm_bridge_to_register_m0.address
		.mm_bridge_to_register_m0_waitrequest                    (mm_bridge_to_register_m0_waitrequest),                     //                                                  .waitrequest
		.mm_bridge_to_register_m0_burstcount                     (mm_bridge_to_register_m0_burstcount),                      //                                                  .burstcount
		.mm_bridge_to_register_m0_byteenable                     (mm_bridge_to_register_m0_byteenable),                      //                                                  .byteenable
		.mm_bridge_to_register_m0_read                           (mm_bridge_to_register_m0_read),                            //                                                  .read
		.mm_bridge_to_register_m0_readdata                       (mm_bridge_to_register_m0_readdata),                        //                                                  .readdata
		.mm_bridge_to_register_m0_readdatavalid                  (mm_bridge_to_register_m0_readdatavalid),                   //                                                  .readdatavalid
		.mm_bridge_to_register_m0_write                          (mm_bridge_to_register_m0_write),                           //                                                  .write
		.mm_bridge_to_register_m0_writedata                      (mm_bridge_to_register_m0_writedata),                       //                                                  .writedata
		.mm_bridge_to_register_m0_debugaccess                    (mm_bridge_to_register_m0_debugaccess),                     //                                                  .debugaccess
		.pattern_constant_register_address                       (mm_interconnect_0_pattern_constant_register_address),      //                         pattern_constant_register.address
		.pattern_constant_register_write                         (mm_interconnect_0_pattern_constant_register_write),        //                                                  .write
		.pattern_constant_register_read                          (mm_interconnect_0_pattern_constant_register_read),         //                                                  .read
		.pattern_constant_register_readdata                      (mm_interconnect_0_pattern_constant_register_readdata),     //                                                  .readdata
		.pattern_constant_register_writedata                     (mm_interconnect_0_pattern_constant_register_writedata),    //                                                  .writedata
		.pattern_counter_register_address                        (mm_interconnect_0_pattern_counter_register_address),       //                          pattern_counter_register.address
		.pattern_counter_register_write                          (mm_interconnect_0_pattern_counter_register_write),         //                                                  .write
		.pattern_counter_register_read                           (mm_interconnect_0_pattern_counter_register_read),          //                                                  .read
		.pattern_counter_register_readdata                       (mm_interconnect_0_pattern_counter_register_readdata),      //                                                  .readdata
		.pattern_counter_register_writedata                      (mm_interconnect_0_pattern_counter_register_writedata),     //                                                  .writedata
		.pattern_isochronous_register_address                    (mm_interconnect_0_pattern_isochronous_register_address),   //                      pattern_isochronous_register.address
		.pattern_isochronous_register_write                      (mm_interconnect_0_pattern_isochronous_register_write),     //                                                  .write
		.pattern_isochronous_register_read                       (mm_interconnect_0_pattern_isochronous_register_read),      //                                                  .read
		.pattern_isochronous_register_readdata                   (mm_interconnect_0_pattern_isochronous_register_readdata),  //                                                  .readdata
		.pattern_isochronous_register_writedata                  (mm_interconnect_0_pattern_isochronous_register_writedata), //                                                  .writedata
		.pattern_mirror_register_address                         (mm_interconnect_0_pattern_mirror_register_address),        //                           pattern_mirror_register.address
		.pattern_mirror_register_write                           (mm_interconnect_0_pattern_mirror_register_write),          //                                                  .write
		.pattern_mirror_register_read                            (mm_interconnect_0_pattern_mirror_register_read),           //                                                  .read
		.pattern_mirror_register_readdata                        (mm_interconnect_0_pattern_mirror_register_readdata),       //                                                  .readdata
		.pattern_mirror_register_writedata                       (mm_interconnect_0_pattern_mirror_register_writedata),      //                                                  .writedata
		.pattern_ramp_register_address                           (mm_interconnect_0_pattern_ramp_register_address),          //                             pattern_ramp_register.address
		.pattern_ramp_register_write                             (mm_interconnect_0_pattern_ramp_register_write),            //                                                  .write
		.pattern_ramp_register_read                              (mm_interconnect_0_pattern_ramp_register_read),             //                                                  .read
		.pattern_ramp_register_readdata                          (mm_interconnect_0_pattern_ramp_register_readdata),         //                                                  .readdata
		.pattern_ramp_register_writedata                         (mm_interconnect_0_pattern_ramp_register_writedata),        //                                                  .writedata
		.pattern_sink_register_address                           (mm_interconnect_0_pattern_sink_register_address),          //                             pattern_sink_register.address
		.pattern_sink_register_write                             (mm_interconnect_0_pattern_sink_register_write),            //                                                  .write
		.pattern_sink_register_read                              (mm_interconnect_0_pattern_sink_register_read),             //                                                  .read
		.pattern_sink_register_readdata                          (mm_interconnect_0_pattern_sink_register_readdata),         //                                                  .readdata
		.pattern_sink_register_writedata                         (mm_interconnect_0_pattern_sink_register_writedata),        //                                                  .writedata
		.pattern_sinus_register_address                          (mm_interconnect_0_pattern_sinus_register_address),         //                            pattern_sinus_register.address
		.pattern_sinus_register_write                            (mm_interconnect_0_pattern_sinus_register_write),           //                                                  .write
		.pattern_sinus_register_read                             (mm_interconnect_0_pattern_sinus_register_read),            //                                                  .read
		.pattern_sinus_register_readdata                         (mm_interconnect_0_pattern_sinus_register_readdata),        //                                                  .readdata
		.pattern_sinus_register_writedata                        (mm_interconnect_0_pattern_sinus_register_writedata)        //                                                  .writedata
	);

	qsys_profinet_system_test_subsystem_mm_interconnect_1 mm_interconnect_1 (
		.clk_system_clk_clk                                     (clk_system_in_clk),                                             //                                   clk_system_clk.clk
		.mm_bridge_to_pattern_reset_reset_bridge_in_reset_reset (rst_controller_reset_out_reset),                                // mm_bridge_to_pattern_reset_reset_bridge_in_reset.reset
		.mm_bridge_to_pattern_m0_address                        (mm_bridge_to_pattern_m0_address),                               //                          mm_bridge_to_pattern_m0.address
		.mm_bridge_to_pattern_m0_waitrequest                    (mm_bridge_to_pattern_m0_waitrequest),                           //                                                 .waitrequest
		.mm_bridge_to_pattern_m0_burstcount                     (mm_bridge_to_pattern_m0_burstcount),                            //                                                 .burstcount
		.mm_bridge_to_pattern_m0_byteenable                     (mm_bridge_to_pattern_m0_byteenable),                            //                                                 .byteenable
		.mm_bridge_to_pattern_m0_read                           (mm_bridge_to_pattern_m0_read),                                  //                                                 .read
		.mm_bridge_to_pattern_m0_readdata                       (mm_bridge_to_pattern_m0_readdata),                              //                                                 .readdata
		.mm_bridge_to_pattern_m0_readdatavalid                  (mm_bridge_to_pattern_m0_readdatavalid),                         //                                                 .readdatavalid
		.mm_bridge_to_pattern_m0_write                          (mm_bridge_to_pattern_m0_write),                                 //                                                 .write
		.mm_bridge_to_pattern_m0_writedata                      (mm_bridge_to_pattern_m0_writedata),                             //                                                 .writedata
		.mm_bridge_to_pattern_m0_debugaccess                    (mm_bridge_to_pattern_m0_debugaccess),                           //                                                 .debugaccess
		.pattern_constant_test_pattern_address                  (mm_interconnect_1_pattern_constant_test_pattern_address),       //                    pattern_constant_test_pattern.address
		.pattern_constant_test_pattern_write                    (mm_interconnect_1_pattern_constant_test_pattern_write),         //                                                 .write
		.pattern_constant_test_pattern_read                     (mm_interconnect_1_pattern_constant_test_pattern_read),          //                                                 .read
		.pattern_constant_test_pattern_readdata                 (mm_interconnect_1_pattern_constant_test_pattern_readdata),      //                                                 .readdata
		.pattern_constant_test_pattern_writedata                (mm_interconnect_1_pattern_constant_test_pattern_writedata),     //                                                 .writedata
		.pattern_constant_test_pattern_byteenable               (mm_interconnect_1_pattern_constant_test_pattern_byteenable),    //                                                 .byteenable
		.pattern_counter_test_pattern_address                   (mm_interconnect_1_pattern_counter_test_pattern_address),        //                     pattern_counter_test_pattern.address
		.pattern_counter_test_pattern_write                     (mm_interconnect_1_pattern_counter_test_pattern_write),          //                                                 .write
		.pattern_counter_test_pattern_read                      (mm_interconnect_1_pattern_counter_test_pattern_read),           //                                                 .read
		.pattern_counter_test_pattern_readdata                  (mm_interconnect_1_pattern_counter_test_pattern_readdata),       //                                                 .readdata
		.pattern_counter_test_pattern_writedata                 (mm_interconnect_1_pattern_counter_test_pattern_writedata),      //                                                 .writedata
		.pattern_counter_test_pattern_byteenable                (mm_interconnect_1_pattern_counter_test_pattern_byteenable),     //                                                 .byteenable
		.pattern_isochronous_test_pattern_address               (mm_interconnect_1_pattern_isochronous_test_pattern_address),    //                 pattern_isochronous_test_pattern.address
		.pattern_isochronous_test_pattern_write                 (mm_interconnect_1_pattern_isochronous_test_pattern_write),      //                                                 .write
		.pattern_isochronous_test_pattern_read                  (mm_interconnect_1_pattern_isochronous_test_pattern_read),       //                                                 .read
		.pattern_isochronous_test_pattern_readdata              (mm_interconnect_1_pattern_isochronous_test_pattern_readdata),   //                                                 .readdata
		.pattern_isochronous_test_pattern_writedata             (mm_interconnect_1_pattern_isochronous_test_pattern_writedata),  //                                                 .writedata
		.pattern_isochronous_test_pattern_byteenable            (mm_interconnect_1_pattern_isochronous_test_pattern_byteenable), //                                                 .byteenable
		.pattern_mirror_test_pattern_address                    (mm_interconnect_1_pattern_mirror_test_pattern_address),         //                      pattern_mirror_test_pattern.address
		.pattern_mirror_test_pattern_write                      (mm_interconnect_1_pattern_mirror_test_pattern_write),           //                                                 .write
		.pattern_mirror_test_pattern_read                       (mm_interconnect_1_pattern_mirror_test_pattern_read),            //                                                 .read
		.pattern_mirror_test_pattern_readdata                   (mm_interconnect_1_pattern_mirror_test_pattern_readdata),        //                                                 .readdata
		.pattern_mirror_test_pattern_writedata                  (mm_interconnect_1_pattern_mirror_test_pattern_writedata),       //                                                 .writedata
		.pattern_mirror_test_pattern_byteenable                 (mm_interconnect_1_pattern_mirror_test_pattern_byteenable),      //                                                 .byteenable
		.pattern_ramp_test_pattern_address                      (mm_interconnect_1_pattern_ramp_test_pattern_address),           //                        pattern_ramp_test_pattern.address
		.pattern_ramp_test_pattern_write                        (mm_interconnect_1_pattern_ramp_test_pattern_write),             //                                                 .write
		.pattern_ramp_test_pattern_read                         (mm_interconnect_1_pattern_ramp_test_pattern_read),              //                                                 .read
		.pattern_ramp_test_pattern_readdata                     (mm_interconnect_1_pattern_ramp_test_pattern_readdata),          //                                                 .readdata
		.pattern_ramp_test_pattern_writedata                    (mm_interconnect_1_pattern_ramp_test_pattern_writedata),         //                                                 .writedata
		.pattern_ramp_test_pattern_byteenable                   (mm_interconnect_1_pattern_ramp_test_pattern_byteenable),        //                                                 .byteenable
		.pattern_sink_test_pattern_address                      (mm_interconnect_1_pattern_sink_test_pattern_address),           //                        pattern_sink_test_pattern.address
		.pattern_sink_test_pattern_write                        (mm_interconnect_1_pattern_sink_test_pattern_write),             //                                                 .write
		.pattern_sink_test_pattern_read                         (mm_interconnect_1_pattern_sink_test_pattern_read),              //                                                 .read
		.pattern_sink_test_pattern_readdata                     (mm_interconnect_1_pattern_sink_test_pattern_readdata),          //                                                 .readdata
		.pattern_sink_test_pattern_writedata                    (mm_interconnect_1_pattern_sink_test_pattern_writedata),         //                                                 .writedata
		.pattern_sink_test_pattern_byteenable                   (mm_interconnect_1_pattern_sink_test_pattern_byteenable),        //                                                 .byteenable
		.pattern_sinus_test_pattern_address                     (mm_interconnect_1_pattern_sinus_test_pattern_address),          //                       pattern_sinus_test_pattern.address
		.pattern_sinus_test_pattern_write                       (mm_interconnect_1_pattern_sinus_test_pattern_write),            //                                                 .write
		.pattern_sinus_test_pattern_read                        (mm_interconnect_1_pattern_sinus_test_pattern_read),             //                                                 .read
		.pattern_sinus_test_pattern_readdata                    (mm_interconnect_1_pattern_sinus_test_pattern_readdata),         //                                                 .readdata
		.pattern_sinus_test_pattern_writedata                   (mm_interconnect_1_pattern_sinus_test_pattern_writedata),        //                                                 .writedata
		.pattern_sinus_test_pattern_byteenable                  (mm_interconnect_1_pattern_sinus_test_pattern_byteenable)        //                                                 .byteenable
	);

	altera_reset_controller #(
		.NUM_RESET_INPUTS          (1),
		.OUTPUT_RESET_SYNC_EDGES   ("deassert"),
		.SYNC_DEPTH                (2),
		.RESET_REQUEST_PRESENT     (0),
		.RESET_REQ_WAIT_TIME       (1),
		.MIN_RST_ASSERTION_TIME    (3),
		.RESET_REQ_EARLY_DSRT_TIME (1),
		.USE_RESET_REQUEST_IN0     (0),
		.USE_RESET_REQUEST_IN1     (0),
		.USE_RESET_REQUEST_IN2     (0),
		.USE_RESET_REQUEST_IN3     (0),
		.USE_RESET_REQUEST_IN4     (0),
		.USE_RESET_REQUEST_IN5     (0),
		.USE_RESET_REQUEST_IN6     (0),
		.USE_RESET_REQUEST_IN7     (0),
		.USE_RESET_REQUEST_IN8     (0),
		.USE_RESET_REQUEST_IN9     (0),
		.USE_RESET_REQUEST_IN10    (0),
		.USE_RESET_REQUEST_IN11    (0),
		.USE_RESET_REQUEST_IN12    (0),
		.USE_RESET_REQUEST_IN13    (0),
		.USE_RESET_REQUEST_IN14    (0),
		.USE_RESET_REQUEST_IN15    (0),
		.ADAPT_RESET_REQUEST       (0)
	) rst_controller (
		.reset_in0      (~clk_system_reset_in_reset_n),   // reset_in0.reset
		.clk            (clk_system_in_clk),              //       clk.clk
		.reset_out      (rst_controller_reset_out_reset), // reset_out.reset
		.reset_req      (),                               // (terminated)
		.reset_req_in0  (1'b0),                           // (terminated)
		.reset_in1      (1'b0),                           // (terminated)
		.reset_req_in1  (1'b0),                           // (terminated)
		.reset_in2      (1'b0),                           // (terminated)
		.reset_req_in2  (1'b0),                           // (terminated)
		.reset_in3      (1'b0),                           // (terminated)
		.reset_req_in3  (1'b0),                           // (terminated)
		.reset_in4      (1'b0),                           // (terminated)
		.reset_req_in4  (1'b0),                           // (terminated)
		.reset_in5      (1'b0),                           // (terminated)
		.reset_req_in5  (1'b0),                           // (terminated)
		.reset_in6      (1'b0),                           // (terminated)
		.reset_req_in6  (1'b0),                           // (terminated)
		.reset_in7      (1'b0),                           // (terminated)
		.reset_req_in7  (1'b0),                           // (terminated)
		.reset_in8      (1'b0),                           // (terminated)
		.reset_req_in8  (1'b0),                           // (terminated)
		.reset_in9      (1'b0),                           // (terminated)
		.reset_req_in9  (1'b0),                           // (terminated)
		.reset_in10     (1'b0),                           // (terminated)
		.reset_req_in10 (1'b0),                           // (terminated)
		.reset_in11     (1'b0),                           // (terminated)
		.reset_req_in11 (1'b0),                           // (terminated)
		.reset_in12     (1'b0),                           // (terminated)
		.reset_req_in12 (1'b0),                           // (terminated)
		.reset_in13     (1'b0),                           // (terminated)
		.reset_req_in13 (1'b0),                           // (terminated)
		.reset_in14     (1'b0),                           // (terminated)
		.reset_req_in14 (1'b0),                           // (terminated)
		.reset_in15     (1'b0),                           // (terminated)
		.reset_req_in15 (1'b0)                            // (terminated)
	);

endmodule
